apiVersion: apps/v1
kind: Deployment
metadata:
  name: roger-retry
  namespace: roger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roger-retry
  template:
    metadata:
      labels:
        app: roger-retry
    spec:
      containers:
      - name: roger-retry-container
        image: k.harbor.siat.ac.cn/cc/roger_retry:v1.1
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: roger-retry-service
  namespace: roger
spec:
  type: NodePort
  selector:
    app: roger-retry
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30039